# RefereeManager

./: .gitignore  Program.cs  README.md  Sedziowanie.csproj  Sedziowanie.sln  appsettings.json
.claude/: settings.json
.github/: copilot-instructions.md
Controllers/: AccountController.cs  AdminController.cs  MeczController.cs  NiedyspozycjaController.cs  RozgrywkiController.cs  SedziaController.cs  SezonController.cs  WydzialSedziowskiController.cs
Data/: DBObsadyContext.cs  SeedData.cs
Middleware/: ForcePasswordChangeMiddleware.cs
Migrations/: 20250904141925_change.Designer.cs  20250904141925_change.cs  20250904151336_changeprogramcs.Designer.cs  20250904151336_changeprogramcs.cs  20250904154643_admin.Designer.cs  20250904154643_admin.cs  20250904160843_adminmail.Designer.cs  20250904160843_adminmail.cs  20250904163242_final.Designer.cs  20250904163242_final.cs  20250919132026_AddSedziowieLiniowiIGlowny.Designer.cs  20250919132026_AddSedziowieLiniowiIGlowny.cs  20250919142324_AddSedziowieLiniowiIGlowny2.0.Designer.cs  20250919142324_AddSedziowieLiniowiIGlowny2.0.cs  20250930123226_urlop.Designer.cs  20250930123226_urlop.cs  20251003084114_klasy.Designer.cs  20251003084114_klasy.cs  20251016134548_AddUdostepnijGodzineToMecz.Designer.cs  20251016134548_AddUdostepnijGodzineToMecz.cs  20251016141010_AddUdostepnijGodzine.Designer.cs  20251016141010_AddUdostepnijGodzine.cs  20251020211235_miasto.Designer.cs  20251020211235_miasto.cs  20251020211827_Miastosedziego.Designer.cs  20251020211827_Miastosedziego.cs  20251210143503_DateOfAbsence.Designer.cs  20251210143503_DateOfAbsence.cs  20251211131432_Informacje_o_meczu.Designer.cs  20251211131432_Informacje_o_meczu.cs  (+13 more)
(+70 files in other folders)
